{
    "cSpell.words": [
        "APIO",
        "clamav",
        "clamscan",
        "elif",
        "freshclam",
        "isfile",
        "isinstance",
        "nullglob",
        "shopt",
        "softprops",
        "splitlines",
        "tonumber",
        "tostring"
    ]
}